* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.main {
    padding-bottom: 50px;
}
.headerContainer {
    max-width: 900px;
    margin: 40px auto;
}
.container {
    display: flex;
    max-width: 900px;
    margin: auto;
    gap: 80px;
}
.leftSide {
    flex: 1;
    /* margin-right: 40px; */
}
.leftSide h1 {
    margin: 0;
    font-size: 40px;
    color: #3a4b5c;
}
.leftSide p {
    font-size: 16px;
    margin-bottom: 40px;
    color: #6a7d8b;
}
.leftSide input {
    width: 100%;
    border: 0;
    outline: 0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;    
    font-size: 14px;
}
.leftSide input:disabled {
    opacity: .5;
}
.leftSide button {
    background-color: #227c9d;
    color: #fff;
    font-size: 15px;
    border: 0;
    border-radius: 10px;
    padding: 15px 0px;
    width: 100%;
    cursor: pointer;
    margin-top: 40px;
    transition: all ease .3s;
}
.leftSide button:hover {
    opacity: .9;
    box-shadow: 0px 0px 5px #444;
}
.leftSide button:disabled {
    opacity: .5;   
    box-shadow: none;
    cursor: not-allowed; 
}
.rightSide {
    flex: 1;
    /* margin-left: 40px; */   
    display: flex; 
}
.rightSide .grid {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.rightBig {
    flex: 1;
    display: flex;
    position: relative;
}
.rightArrow {
    position: absolute;
    background-color: #227c9d;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 40%;
    left: -35px;
    z-index: 1;
    transition: all ease .3s;
}
.rightArrow:hover {
    opacity: .9;
    box-shadow: 0px 0px 5px #444;
}
@media (max-width: 800px) {
    header {
        padding: 0 20px;
    }
    .container {
        padding: 0 20px;
        flex-direction: column;
    }
    .rightArrow {
        top: 0;
        left: 0;
        border-radius: 10px;
    }
}
@media (max-width: 430px) {
    .rightSide .grid {        
        grid-template-columns: 1fr;        
    }
}